VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibmtheHJ0ZWx6dHN5aXNydWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjgyMzksImV4cCI6MjA1NjA0NDIzOX0.Jtha-zilPf1VkWhldPGiMbUllXupVX9OfBOKlXsxGGU
VITE_SUPABASE_URL=https://xbnkaxrtelztsyisruke.supabase.co

VITE_SUMSUB_APP_TOKEN=sbx:EushnIVF9TTKl4wupnLzDnW1.xw5ManUS7UbjSICaEb9CWuK3l2DEAojw
VITE_SUMSUB_SECRET_KEY=khbbTOXiHgo55BEwthVxhgjPdxfc10yy
VITE_SUMSUB_BASE_URL=https://api.sumsub.com
#VITE_SUMSUB_NODE_API_URL=https://sumsub-api.etherauthority.io
VITE_SUMSUB_NODE_API_URL=https://gsdt-kyc-api.etherauthority.io

VITE_NOWPAYMENTS_API_KEY=P9JHFNC-SAYM9D6-PCJV8D7-VCFMCFF

VITE_BSC_SCAN_API_KEY=QVJWBHCNCC936EFH9KI7HGIS9212RXFX1F
VITE_BSC_SCAN_EXPLORER_LINK=https://testnet.bscscan.com/
VITE_BSC_SCAN_API_LINK=https://api-testnet.bscscan.com/
